{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack 深入理解.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangxiong/appwebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangxiong/appwebpack/issues"
  },
  "homepage": "https://github.com/xiangxiong/appwebpack#readme",
  "dependencies": {
    "webpack": "4.31.0",
    "webpack-cli": "3.3.2"
  }
}
